[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=567E47224506462642E521BC3EC7A102
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
